spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_crud
spring.datasource.username=Your_Username
spring.datasource.password=Your_Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true